<!DOCTYPE html>
<style>
	div{
	border: 5px outset; 
	margin:  50px 1000px 0px 0px;
	text-align: center; 
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div1{
	background-color:#89bced; 
	color:#fff6ba ;
	
	}
	
	div:target#div2{
	background-color:#b3cf99; 
	border: dotted green 10px; 
	color:white;
	}
	
	.link1:link {
	background-color:#fec5e5 ;
	text-decoration: none; 
	border: outset white 5px; 
	padding: 5px;
	}
	.link1:visited {
	background-color:#4fb9af ; 
	color: white; 
	}
	.link1:hover {
	background-color:#CCCCFF; 
	text-decoration: underline; 
	}
	.link1:active {
	background-color:#89CFF0; 
	} 
	
	.link2:link {
	background-color:#348389;
	text-decoration: none; 
	border: outset white 5px; 
	padding: 5px;
	}
	.link2:visited {
	background-color: #75975e;
	color: white; 
	}
	.link2:hover {
	background-color: #bfdad7; 
	text-decoration: underline; 
	}
	.link2:active {
	background-color:#658354; 
	} 

</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="TanR">
	</head>
	<body> 

	<a href="#div1" class="link1">Box 1 </a>
	&nbsp; &nbsp;
	<a href="#div2" class="link2"> Box 2 </a> 
	
	<div id="div1">
	1
	</div>
	
	<div id="div2">
	2
	</div> 
	</body>
</html> 
	